{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "UseDbVer": "MySql",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=pfm_db; user=root; password=; trusted_connection=true;"
  }
  
}
